{
  "name": "botifyx-portal",
  "version": "1.0.0",
  "description": "BotifyX Session Pairing Portal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "adm-zip": "^0.5.16",
    "express": "^4.18.2",
    "pino": "^8.21.0",
    "uuid": "^9.0.1"
  }
}